<form id="frm-add-show" method="post">
    <div style="padding: 0px; margin: 0px; border: 1px solid #3333CC">
        <div>
            <div style="border-style: none none solid none; border-width: 1px; border-color: #333333; height: 30px; background-color: #6600CC;">
                <a style="font-size: 15pt; color: White; display: block; vertical-align: middle; line-height: 30px; text-align: justify; margin-left: 7px;">MANAGE SHOWS HERE --</a>

            </div>
        </div>
        <p style="color: red;">
        </p>
        <table class="style7">
            <tbody><tr>
                <td class="style30">&nbsp;</td>
                <td class="style29">&nbsp;</td>
                <td class="style27">&nbsp;</td>
            </tr>
            <tr>
                <td class="style30" align="left">Select Hall :</td>
                <td class="style28" align="left">
                    <select id="ddlHall" name="ddlHall" style="height:25px;width:150px;"><option value="0">&lt;-- SELECT HALL --&gt;</option>
<option value="1">HE01</option>
<option value="2">BH01</option>
<option value="3">HH01</option>
<option value="4">OH01</option>
<option value="5">OE01</option>
</select>
                </td>
                <td class="style28" align="left">&nbsp;</td>
            </tr>
            <tr>
                <td class="style30" align="left">Select Date :</td>
                <td class="style28" align="left">

                    <input type="text" id="datepicker" readonly="readonly" name="datepicker" style="height: 25px; width: 150px;">

                </td>
                <td class="style28" align="left">&nbsp;</td>
            </tr>
            <tr>
                <td class="style30" align="left">Select Time :</td>
                <td class="style28" align="left">
                    <select id="ddlTime" name="ddlTime" style="height:25px;width:150px;"><option value="0">&lt;-- SELECT Time --&gt;</option>
<option value="11:00 AM">11:00 AM</option>
<option value="02:30 PM">02:30 PM</option>
<option value="06:00 PM">06:00 PM</option>
<option value="09:30 PM">09:30 PM</option>
</select>
                </td>
                <td class="style28" align="left">&nbsp;</td>
            </tr>
            <tr>
                <td class="style30" align="left">Select Movie :</td>
                <td class="style28" align="left">
                    <select id="ddlMovie" name="ddlMovie" style="height:25px;width:150px;"><option value="0">&lt;-- SELECT Movie --&gt;</option>
<% for(var i=0;i<data.length;i++){%>
        <option value="<%=data[i].Movie_Title %>"><%=data[i].Movie_Title %></option>
    <%}%>
</select>
                </td>
                <td class="style28" align="left">&nbsp;</td>
            </tr>
            <tr>
                <td class="style30" align="left">&nbsp;</td>
                <td class="style28" align="left">
                    <input type="button" value="ADD" onclick="fnSubmit();" style="width: 58px;" id="btnAddShow" name="btnAddShow">
                </td>
                <td class="style28" align="left">&nbsp;</td>
            </tr>
        </tbody></table>

    </div>
</form>
<link href="/resources/AjaxCalendar/AjaxCalendar.css" rel="stylesheet" type="text/css" />
<script src="/resources/AjaxCalendar/AjaxCalendar.js" type="text/javascript"></script>
<script>
    Sys.Application.add_init(appInit);
    function appInit() {
        $create(AjaxControlToolkit.CalendarBehavior, { "format": "dd/MM/yyyy" }, null, null, $get('datepicker'));
    }
    function fnSubmit() {
        var data={"ddlHall":  $('#ddlHall').val() 
         ,"datepicker": moment($('#datepicker').val() , "DD/MM/YYYY")._d  
         ,"ddlTime":  $('#ddlTime').val()  
         ,"ddlMovie":  $('#ddlMovie').val()  };
                $.ajax({
                    url: "/manage-show",
                    data: JSON.stringify(data),
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json",
                    success: function(response) {
                  alert(response.text);
                    },
                    error: function(a,b,c) {
                        console.log(a);
                        alert("Error in application.");
                    }
                });
            }
</script>
