<form action="/manage-movie" method="post" enctype="multipart/form-data" onsubmit="return fn_ValidateForm();">
    <div style="padding: 0px; margin: 0px; border: 1px solid #3333CC">
        <div>
            <div style="border-style: none none solid none; border-width: 1px; border-color: #333333; height: 30px; background-color: #6600CC;">
                <a style="font-size: 15pt; color: White; display: block; vertical-align: middle; line-height: 30px; text-align: justify; margin-left: 7px;">ADD A MOVIE HERE</a>

            </div>
        </div>
        <p style="color: red;">
        </p>
        <table class="style7">
            <tbody><tr>
                <td class="style28">&nbsp;</td>
                <td class="style26">&nbsp;</td>
                <td class="style27">&nbsp;</td>
            </tr>
            <tr>
                <td class="style28">Title :</td>
                <td align="left" class="style26">
                    <input type="text" name="txtTitle" id="txtTitle" value="" style="border-color: #993333; border-style: solid; border-width: 1px; height: 25px; width: 150px;">
                </td>
                <td align="left" class="style27"></td>
            </tr>
            <tr>
                <td class="style28">Status :</td>
                <td align="left" class="style26">
                    <select id="ddlStatus" name="ddlStatus" style="width:150px;"><option value="0">--SELECT Status--</option>
<option value="3">CLOSED</option>
<option value="1">RUNNING</option>
<option value="2">UPCOMMING</option>
</select>
                </td>
                <td align="left" class="style27"></td>
            </tr>
            <tr>
                <td class="style9">Director :</td>
                <td align="left" class="style24">
                    <input type="text" name="txtDirector" id="txtDirector" value="" style="border-color: #993333; border-style: solid; border-width: 1px; height: 25px; width: 150px;">
                </td>
                <td align="left" class="style22"></td>
            </tr>
            <tr>
                <td class="style28">Casts:</td>
                <td align="left" class="style26" rowspan="4">

                    <textarea name="txtCasts" id="txtCasts" style="border-color: #993333; border-style: solid; border-width: 1px; height: 200px; width: 150px;" rows="4"></textarea>

                </td>
                <td align="left" class="style27"></td>
            </tr>
            <tr>
                <td class="style28">&nbsp;</td>
                <td align="left" class="style27">&nbsp;</td>
            </tr>
            <tr>
                <td class="style28">&nbsp;</td>
                <td align="left" class="style27">&nbsp;</td>
            </tr>
            <tr>
                <td class="style28">&nbsp;</td>
                <td align="left" class="style27">&nbsp;</td>
            </tr>
            <tr>
                <td class="style28">Release Date :</td>
                <td align="left" class="style26">
                    <input type="text" name="txtReleaseDate" readonly="readonly" id="txtReleaseDate" value="" style="border-color: #993333; border-style: solid; border-width: 1px; height: 25px; width: 150px;">
                </td>
                <td align="left" class="style27"></td>
            </tr>
            <tr>
                <td class="style28">Language :</td>
                <td align="left" class="style26">
                    <select id="ddlLanguage" name="ddlLanguage" style="width:150px;"><option value="0">--SELECT Language--</option>
<option value="ENGLISH">ENGLISH</option>
<option value="HINDI">HINDI</option>
<option value="TAMIL">TAMIL</option>
</select>
                </td>
                <td align="left" class="style27"></td>
            </tr>
            <tr>
                <td class="style28">Industry :</td>
                <td align="left" class="style26">
                    <select id="ddlIndustry" name="ddlIndustry" style="width:150px;"><option value="0">--SELECT Industry--</option>
<option value="BOLLYWOOD">BOLLYWOOD</option>
<option value="HOLLYWOOD">HOLLYWOOD</option>
</select>
                </td>
                <td align="left" class="style27"></td>
            </tr>
            <tr>
                <td class="style28">Upload Poster :</td>
                <td align="left" class="style26">
                    <input type="file" name="fuPoster" id="fuPoster">
                </td>
                <td align="left" class="style27"></td>
            </tr>
            <tr>
                <td class="style28">&nbsp;</td>
                <td class="style26">&nbsp;</td>
                <td class="style27">&nbsp;</td>
            </tr>
            <tr>
                <td class="style28">&nbsp;</td>
                <td class="style26">
                    <input type="submit" name="btnSave" id="btnSave" value="SAVE" style="width: 85px;">
                </td>
                <td class="style27">&nbsp;</td>
            </tr>
            <tr>
                <td class="style28">&nbsp;</td>
                <td class="style26">&nbsp;</td>
                <td class="style27">&nbsp;</td>
            </tr>
            <tr>
                <td class="style28">&nbsp;</td>
                <td class="style26">&nbsp;</td>
                <td class="style27">&nbsp;</td>
            </tr>
        </tbody></table>

    </div>
</form>
<link href="/resources/AjaxCalendar/AjaxCalendar.css" rel="stylesheet" type="text/css" />
<script src="/resources/AjaxCalendar/AjaxCalendar.js" type="text/javascript"></script>
<script>
    Sys.Application.add_init(appInit);
    function appInit() {
        $create(AjaxControlToolkit.CalendarBehavior, { "format": "dd/MM/yyyy" }, null, null, $get('txtReleaseDate'));
    }
    </script>