<div style="height: 35px; padding: 0px; margin: 0px; width: 100%; margin-bottom: 15px; display: block; line-height: 35px; vertical-align: middle; text-align: left; color: #FFFFFF; font-size: 15pt; font-weight: bold">
	<div id="radio">
		<input type="radio" id="radio1" name="radio" onclick="fn_OnRdbRunningClick();" /><label for="radio1">RUNNING MOVIES</label>
		<input type="radio" id="radio2" name="radio" checked="checked" /><label for="radio2">UPCOMMING MOVIES</label>
	</div>
</div>
<div id="accordion">
<% for(var i=0;i<data.length;i++) {%>
	<h3><a href="#"><%=data[i].Movie_Title%></a></h3>
<div>
    <div style="padding: 5px; margin: 0px auto 0px auto; width: 100%;">

        <div style="padding: 0px; margin: 5px auto 5px auto; border: 1px solid #000000; width: 600px; height: 300px;">
            <img src="/<%=data[i].Movie_ImageURL%>"  style=" height:300px; width:600px;" alt="" />
        </div>
        <div style="padding: 0px; margin: 0px auto 0px auto; width: 100%; height: 218px;">
            <div style="height: 20px;">
            </div>
            <table border="1" class="style1">
                <tr>
                    <td class="style2">
                        <span style="height: 30px; display: block; line-height: 30px; vertical-align: middle; text-align: left; color: #000000; font-weight: bold; font-size: 15pt; padding: 0px 0px 0px 10px; margin: 0px">DIRECTOR : </span>
                    </td>
                    <td align="left">
                        <%=data[i].Movie_Director%>
                    </td>
                </tr>
                <tr>
                    <td class="style2"
                        style="border-color: black; border-style: none; border-width: 1px;">
                        <span style="height: 30px; display: block; line-height: 30px; vertical-align: middle; text-align: left; color: #000000; font-weight: bold; font-size: 15pt; padding: 0px 0px 0px 10px; margin: 0px">CASTS : </span>
                    </td>
                    <td rowspan="4">
                        <div align="left" style="height: 85px">
                            <%=data[i].Movie_Casts%>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="style2"
                        style="border-color: black; border-style: none; border-width: 1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="style2"
                        style="border-color: black; border-style: none; border-width: 1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="style2"
                        style="border-color: black; border-style: none; border-width: 1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="style2">
                        <span style="height: 30px; display: block; line-height: 30px; vertical-align: middle; text-align: left; color: #000000; font-weight: bold; font-size: 15pt; padding: 0px 0px 0px 10px; margin: 0px">RELEASE DATE : </span>
                    </td>
                    <td align="left">
                        <%=data[i].Movie_ReleaseDate%>
                    </td>
                </tr>
                <tr>
                    <td class="style2">
                        <span style="height: 30px; display: block; line-height: 30px; vertical-align: middle; text-align: left; color: #000000; font-weight: bold; font-size: 15pt; padding: 0px 0px 0px 10px; margin: 0px">LANGUAGE : </span>
                    </td>
                    <td align="left">
                        <%=data[i].Movie_Language%>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<% } %>
</div>

<%- contentFor('head') %>
<link href="/resources/jquery-ui.css" rel="stylesheet" />
<script src="/Scripts/jquery-ui-1.8.20.js"></script>
<script>
	function fn_OnRdbRunningClick() {
		window.location.href = "/movies";
	}
	$(document).ready(function () {
		$(function () {
			$("#accordion").accordion({
				collapsible: true
			});
			$("#radio").buttonset();
		});
	});
</script>
<style type="text/css">
	.style2 {
		width: 100%;
	}
</style>
<style type="text/css">
	.style1 {
		width: 100%;
		border-bottom-color: Black;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-collapse: collapse;
	}

	.style2 {
		width: 180px;
	}
</style>